<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_toast_layout"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:background="@drawable/pill_custom"
    android:padding="5dp">

    <ImageView
        android:padding="5dp"
        android:paddingEnd="0dp"
        android:paddingStart="5dp"
        android:id="@+id/custom_toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/custom_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>